{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestArgs": [
        ".",  // or your test folder
        "--cov=.",
        "--cov-branch",
        "--cov-report=term-missing",
        "--cov-config=.coveragerc"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
}